# ----------------------------
#   App
# ----------------------------
APP_PORT=20000
LOG_LEVEL=INFO
LOG_FORMAT='[%(asctime)s.%(msecs)03d] - %(levelname)s - %(message)s'
APP_NAME='Recommendation Engine'
APP_VERSION=0.0.0.dev
APP_API_CORS_ALLOWED_DOMAINS=*

APP_CERT_PRIVATE_FILE_NAME=cert_private.pem
APP_CERT_PUBLIC_FILE_NAME=cert_public.pem
APP_JWT_EXPIRATION_HOURS=4

APP_ADMIN_USERNAME=admin
# password=admin
APP_ADMIN_PASS_HASH=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
